# jdbi3-cdi

./: .gitignore  pom.xml
src/main/java/io/github/patrikostberg/jdbi/v3/cdi/extension/: JdbiBean.java  JdbiExtension.java
src/test/java/io/github/patrikostberg/jdbi/v3/cdi/: JdbiExtensionTest.java
src/test/java/io/github/patrikostberg/jdbi/v3/cdi/beans/: JdbiProvider.java
src/test/java/io/github/patrikostberg/jdbi/v3/cdi/dao/: TestDao.java
